# MONGO_URL = "mongodb+srv://food-odering:food-odering1@cluster0.aywee22.mongodb.net/food-odering"\
MONGO_URL="mongodb+srv://food-odering:food-odering1@cluster0.aywee22.mongodb.net/food-odering?retryWrites=true&w=majority&appName=Cluster0"